<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.21.2/dist/sweetalert2.min.css">
    <link rel="shortcut icon" href="imagens/oak_tecnologia_logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Projeto - Cadastro e Listagem de Produtos</title>
</head>

<body>
    <header>
        <h1 id="h1-header">OAK</h1>
    
        <p>TECNOLOGIA</p>
    </header>

    <main>
        <div id="div-produto">
            <h2 id="h2-divProdutos">Adicione um produto:</h2>
            <input type="text" name="" id="produtos" required>

        </div>

        <div id="div-descricao">
            <h2>Descrição do Produto:</h2>

        <!-- <input type="text" name="" id="descricao"> -->
            <textarea name="" id="descricao" placeholder="Adicione o seu comentário aqui" ></textarea>
        </div>

        <div id="div-valorProduto">
            <h2>Valor do Produto:</h2>

            <input type="number" name="" id="valorProdutos" required>
        </div>

        <div id="div-quantidade">
            <h2>Quantidade:</h2>

            <input type="number" name="" id="quantidadeProdutos">
        </div>

        <div id="div-Disponivel">
        <h2>Disponível para Venda? </h2>

        <span class="custom-radio1" id="span-radio1">
            <label for="radio1" id="label-radio1">Sim</label>
            <input type="radio" name="radios" id="radio1" value="Sim">
        </span>
        
        <span id="span-divisao">null</span>
        
        <span class="custom-radio2" id="span-radio2">
            <input type="radio" name="radios" id="radio2" value="Não">
            <label for="radio2" id="label-radio2">Não</label>
        </span>

        </div>

        <div id="div-botaoCriarTabela" >
            <input type="button" value="Criar Tabela e Adicionar Produto!" id="botaoAdicionar">
        </div>

        <div id="div-tabela">
            <table id="tabela">

            </table>
        </div>

        <div id="div-Botoes3Opcoes">
            <input type="button" value="Apagar Linha!" id="apagarLinha" onclick="apagarLinha()" style="display: none;">

            <p><input type="button" value="Limpar Tabela!" id="botaoreset" onclick="resetar()" style="display: none;"></p>

            <p><input type="button" value="Finalizar Tabela!" style="display: none;" 
            id="tabela-finalizar" onclick="finalizarTabela()"></p>
        </div>
  
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.21.2/dist/sweetalert2.all.min.js"></script>

        <script src="script.js"></script>


    </main>


    <footer>
        Criado por <a href="https://www.linkedin.com/in/joaogabrielrocha/" target="_blank">João Gabriel</a> para <a
            href="https://www.oaktecnologia.com/" target="_blank">OAK Tecnologia</a>
    </footer>
</body>

</html>