<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/oak_tecnologia_logo.ico" type="image/x-icon">
    <title>Projeto - Cadastro e Listagem de Produtos</title>
    <style>
        :root {
            /* Paleta 1 - Imagem com Fundo Escuro e Texto Brano */
            --cor1: #012326;
            --cor2: #012623;
            --cor3: #F0F2F2;
            --cor4: #798C89;
            --cor5: #C5D9D5;

            /* Paleta 2 - Imagem com Fundo Branco e Texto Verde */

            --cor6: #F2F2F2;
            --cor7: #81A698;
            --cor8: #025939;
            --cor9: #01402E;
            --cor10: #012623;

        }

        #valorProdutos::-webkit-inner-spin-button{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;

        }


        table{
            width: 500px;
            border-collapse: collapse;   
        }

        th{
           background-color: gray;
           border: 1px solid black;
           padding: 20px;
           color: white; 
        }

        td{
            border: 1px solid black;
            text-align: right;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
    
    </style>
</head>

<body>
    <header>
        <h1>Cadastro e Listagem de Produtos</h1>
    </header>

    <main>
        <p>
            <h2>Adicione um produto:</h2>
            <input type="text" name="" id="produtos">
            
        </p>

        <p>
            <h2>Valor do Produto:</h2>
            
            <input type="number" name="" id="valorProdutos">
        </p>

        <p>
            <input type="button" value="Adicionar Produto!" id="btn1">
        </p>


        <p>
        <div id="div-tabela">
            <table id="tabela">
                <!-- <thead>
                    <tr>
                        <th>
                            PRODUTO
                        </th>
                        <th>
                            VALOR
                        </th>
                    </tr>
                </thead>

                <tbody id="tbody-main">
                    <tr>
                        <td>
                            Produto 1
                        </td>
                        <td>
                            Valor 1
                        </td>
                    </tr>
                    <tr>
                        <td>Produto 2</td>
                        <td>Valor 2</td>
                    </tr>

                       
                </tbody>

                 -->
            </table>
        </div>
        </p>

        <script>
            // Variáveis de Controle
            let contador = 0;
            let acumuladorValor = 0
            
            // Elementos Resgatados do HTML
            let produtos = document.getElementById("produtos")
            let valor = document.getElementById("valorProdutos")
            let tabela = document.getElementById("tabela")
            let botao = document.getElementById('btn1')
            let tbody = document.getElementById('tbody-main')

            // Função
            document.getElementById('btn1').addEventListener("click", function () {
                 
                // Definição dos Erros
                if (produtos.length == 0) {
                    window.alert ('[ERRO] Informe o Nome do Produto')
                
                } else if (valor.length == 0 || valor.value == 0) {
                    window.alert ('[ERRO] Informe o Valor do Produto')
                } 
                
                // Agora Sim, às condições
                else {      
                    contador++                
                     if (contador === 1){
                        tabela.innerHTML =
                            `<thead><tr><th>PRODUTO</th> <th>VALOR</th></tr></thead> <tbody><tr><td>${produtos.value}</td><td>${valor.value}</td></tr></tbody>`
                        
                        botao.value = "Adicionar Novo Produto!"
                    } 
                    
                    else if(contador > 1){
                       // Quando voltar da faculdade, criar outro o elemento tbody
                        tbody.innerHTML = `<tr><td>${produtos.value}</td><td>${valor.value}</td></tr>`
                    
                    }


                }
                
               


            })


        </script>


    </main>


    <footer>
        Criado por <a href="https://www.linkedin.com/in/joaogabrielrocha/">João Gabriel</a>
    </footer>
</body>

</html>